# ailin

./: .gitignore
ailin/: ailin.sln  ailin_wpf.sln
ailin/AiLinConsole/: AiLinAgent.cs  AiLinConsole.csproj  Program.cs
ailin/AiLinConsole/Properties/: launchSettings.json
ailin/AiLinConsole/ProxyManagement/: IProxy.cs  IProxyProvider.cs  ManualProxyProvider.cs  OnlineRandomProxyProvider.cs  Proxy.cs  ProxyHistory.cs
ailin/AiLinConsole/QuestionManagement/: IQuestionSolver.cs  StorageBasedSolver.cs
ailin/AiLinCsvMediaMerger/: AiLinCsvMediaMerger.csproj  CsvMediaLoader.cs  MediaListMerger.cs  Program.cs
ailin/AiLinCsvMediaMerger/Properties/: AssemblyInfo.cs
ailin/AiLinLib/: AiLinLib.csproj
ailin/AiLinLib/Helpers/: JsonHelper.cs
ailin/AiLinLib/Media/: MediaInfo.cs  MediaRepository.cs  MediaSource.cs
ailin/AiLinTests/: AiLinTests.csproj  ContentTest.cs  ContentTests.cs  CsvParsingTests.cs  MediaJsonTest.cs  ParsingTests.cs
ailin/AiLinTests/Properties/: AssemblyInfo.cs
ailin/AiLinTests/TestData/: TestData1.txt  TestData2.txt  TestData3.txt  medialist1.json  test.csv  zhulin.csv
ailin/AiLinTurbo/: AiLinTurbo.csproj  AiLinTurbo_TemporaryKey.pfx  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
ailin/AiLinTurbo/Boost/: QuestionStore.cs
ailin/AiLinTurbo/Properties/: AssemblyInfo.cs
ailin/AiLinUwp/: AiLinUwp.csproj  AiLinUwp_TemporaryKey.pfx  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
ailin/AiLinUwp/Properties/: AssemblyInfo.cs
ailin/AiLinUwp/Views/: MediaView.xaml  MediaView.xaml.cs  ResourcesView.xaml  ResourcesView.xaml.cs  VotingView.xaml  VotingView.xaml.cs
ailin/AiLinWpf/: AiLinWpf.csproj  App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  packages.config
ailin/AiLinWpf/Actions/: MediaInfoFiller.cs  MediaUiSyncer.cs  Resource.cs  ResourceList.cs
ailin/AiLinWpf/Converters/: HasNontrivialConverter.cs  HasNontrivialToVisibilityConverter.cs  ToStringConverter.cs
ailin/AiLinWpf/Data/: InfoDepedentUI.cs  Record.cs  RecordRepository.cs
ailin/AiLinWpf/Helpers/: ChineseHelper.cs  ImageHelper.cs  ImageLoadingHelper.cs  InterpretationHelper.cs  UiHelper.cs
ailin/AiLinWpf/Jsons/: media.json  media_init.json  media_latest.json
ailin/AiLinWpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ailin/AiLinWpf/Voting/: Record.cs  (+2 more)
ailin/AiLinWpfLib/: AiLinWpfLib.csproj
ailin/BaiduRegularis/: Program.cs  RegularLogger.cs
ailin/TestConsole/: Program.cs  TestConsole.csproj
ailin/TestUI/: MainWindow.xaml  MainWindow.xaml.cs  TestUI.csproj
ailin/WebKit/: Canceller.cs  Helper.cs  MyWebClient.cs  PageInfo.cs  Question.cs  SubmitHandler.cs  VotePageNavigator.cs  WebKit.csproj  WebKit_legacy.csproj
ailin/WebKit/Helpers/: CommonHelper.cs  HtmlNodeHelper.cs  TextContentHelper.cs  VoteResponseHelper.cs
ailin/WebKit/Properties/: AssemblyInfo.cs
ailin/WebKit_legacy/: AsyncLock.cs  Question.cs  WebKit.csproj
(+23 files in other folders)
