<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\jsonparser\JsonParser\JsonParser\JsonParser_dns11.csproj" />
    <ProjectReference Include="..\..\..\redback\Redback\RedbackCoreLite\RedbackCoreLite.csproj" />
    <ProjectReference Include="..\WebKit\WebKit.csproj" />
  </ItemGroup>

</Project>
